NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9ZIyJzapF0qVvp8jzx4k5sa3cKq1sRIeQziCHmx4zRU=
DATABASE_URL=postgresql://postgres.rgxtfpyqppkzfajpowwv:Lm22446688((@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require&connection_limit=1&schema=public
# Other envs as needed

